<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vChat</title>
    <link rel="shortcut icon" type="image/ico" href="/static/vchat.ico" />
  </head>
  <style>
    @-webkit-keyframes enter {
      0% {
        opacity: 0;
        top: -10px; }
      5% {
        opacity: 1;
        top: 0px; }
      50.9% {
        opacity: 1;
        top: 0px; }
      55.9% {
        opacity: 0;
        top: 10px; } }

    @keyframes enter {
      0% {
        opacity: 0;
        top: -10px; }
      5% {
        opacity: 1;
        top: 0px; }
      50.9% {
        opacity: 1;
        top: 0px; }
      55.9% {
        opacity: 0;
        top: 10px; } }

    @-moz-keyframes enter {
      0% {
        opacity: 0;
        top: -10px; }
      5% {
        opacity: 1;
        top: 0px; }
      50.9% {
        opacity: 1;
        top: 0px; }
      55.9% {
        opacity: 0;
        top: 10px; } }

    @keyframes fide {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    body {
      background: #1fbeca; }

    * {
      margin: 0; }

    .app-loading {
      position: absolute;
      left: 50%;
      top: 35%;
      margin-left: -27.5px;
      margin-top: -27.5px; }

    .loading-square {
      background: white;
      width: 15px;
      height: 15px;
      float: left;
      top: -10px;
      margin-right: 5px;
      margin-top: 5px;
      position: relative;
      opacity: 0;
      -webkit-animation: enter 6s infinite;
      animation: enter 6s infinite; }

    .enter {
      top: 0px;
      opacity: 1; }

    .loading-square:nth-child(1) {
      -webkit-animation-delay: 1.8s;
      -moz-animation-delay: 1.8s;
      animation-delay: 1.8s; }

    .loading-square:nth-child(2) {
      -webkit-animation-delay: 2.1s;
      -moz-animation-delay: 2.1s;
      animation-delay: 2.1s; }

    .loading-square:nth-child(3) {
      -webkit-animation-delay: 2.4s;
      -moz-animation-delay: 2.4s;
      animation-delay: 2.4s;
      background: #fdc96f; }

    .loading-square:nth-child(4) {
      -webkit-animation-delay: 0.9s;
      -moz-animation-delay: 0.9s;
      animation-delay: 0.9s; }

    .loading-square:nth-child(5) {
      -webkit-animation-delay: 1.2s;
      -moz-animation-delay: 1.2s;
      animation-delay: 1.2s; }

    .loading-square:nth-child(6) {
      -webkit-animation-delay: 1.5s;
      -moz-animation-delay: 1.5s;
      animation-delay: 1.5s; }

    .loading-square:nth-child(8) {
      -webkit-animation-delay: 0.3s;
      -moz-animation-delay: 0.3s;
      animation-delay: 0.3s; }

    .loading-square:nth-child(9) {
      -webkit-animation-delay: 0.6s;
      -moz-animation-delay: 0.6s;
      animation-delay: 0.6s; }

    .clear {
      clear: both; }

    .last {
      margin-right: 0;
    }
    .loading-info{
      color: #fff;
      padding-top: 20px;
    }
    .loading-info span{
      opacity: 0;
      animation: fide 1.5s infinite;
    }
    .loading-info span:nth-of-type(2) {
      -webkit-animation-delay: 0.3s;
      -moz-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }
    .loading-info span:nth-of-type(3) {
      -webkit-animation-delay: 0.6s;
      -moz-animation-delay: 0.6s;
      animation-delay: 0.6s;
    }
    .loading-info span:nth-of-type(4) {
      -webkit-animation-delay: 0.9s;
      -moz-animation-delay: 0.9s;
      animation-delay: 0.9s;
    }
    .loading-info span:nth-of-type(5) {
      -webkit-animation-delay: 1.2s;
      -moz-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }
    .loading-info span:nth-of-type(6) {
      -webkit-animation-delay: 1.5s;
      -moz-animation-delay: 1.5s;
      animation-delay: 1.5s;
    }
  </style>
  <body>
    <div id="app">
      <div class="app-loading">
        <div class="loading-square" ></div>
        <div class="loading-square"></div>
        <div class="loading-square last"></div>
        <div class="loading-square clear"></div>
        <div class="loading-square"></div>
        <div class="loading-square last"></div>
        <div class="loading-square clear"></div>
        <div class="loading-square "></div>
        <div class="loading-square last"></div>
        <div class="loading-info clear">
          <span>努</span>
          <span>力</span>
          <span>加</span>
          <span>载</span>
          <span>中</span>
          <span>······</span>
        </div>
      </div>
    </div>
  </body>
</html>
